<?php
/**
 * Created by PhpStorm.
 * User: USER
 * Date: 21/06/2019
 * Time: 2:39 PM
 */

return [
 "Senior Vice President", 
 "Vice President Level 3", 
 "Vice President Level 2", 
 "Vice President Level 1", 
 "Vice President", 
 "Deputy Vice President Level 3", 
 "Deputy Vice President Level 2", 
 "Deputy Vice President Level 1", 
 "Deputy Vice President", 
 "Assistant Vice President Level 3", 
 "Assistant Vice President Level 2", 
 "Assistant Vice President Level 1", 
 "Assistant Vice President", 
 "Principal Manager Level 3", 
 "Principal Manager Level 2", 
 "Principal Manager Level 1", 
 "Principal Manager", 
 "Manager Level 3", 
 "Manager Level 2", 
 "Manager Level 1", 
 "Manager", 
 "Assistant Manager 2 Level 3", 
 "Assistant Manager 2 Level 2", 
 "Assistant Manager 2 Level 1", 
 "Assistant Manager 2", 
 "Assistant Manager 1 Level 3", 
 "Assistant Manager 1 Level 2", 
 "Assistant Manager 1 Level 1", 
 "Assistant Manager 1", 
 "Senior Associate 2 Level 3", 
 "Senior Associate 2 Level 2", 
 "Senior Associate 2 Level 1", 
 "Senior Associate 2", 
 "Senior Associate 1 Level 3", 
 "Senior Associate 1 Level 2", 
 "Senior Associate 1 Level 1", 
 "Senior Associate 1", 
 "Associate 3 Level 3", 
 "Associate 3 Level 2", 
 "Associate 3 Level 1", 
 "Associate 3", 
 "Associate 2 Level 3", 
 "Associate 2 Level 2", 
 "Associate 2 Level 1", 
 "Associate 2", 
 "Associate 1 Level 3", 
 "Associate 1 Level 2", 
 "Associate 1 Level 1", 
 "Associate 1", 
 "Experienced Analyst Level 3", 
 "Experienced Analyst Level 2", 
 "Experienced Analyst Level 1", 
 "Experienced Analyst", 
 "Analyst Level 3", 
 "Analyst Level 2", 
 "Analyst", 
 "Management Trainee", 
 "Supervisor ", 
 "Snr Associate Supervisor 3", 
 "Snr Associate Supervisor 2", 
 "Snr Associate Supervisor 1", 
 "Snr Associate Supervisor ", 
 "Associate Supervisor 3", 
 "Associate Supervisor 2", 
 "Associate Supervisor 1", 
 "Associate Supervisor ", 
 "Supervisor Level 3", 
 "Supervisor Level 2", 
 "Supervisor Level 1", 
 "Supervisor", 
 "Cleaner 2", 
 "Cleaner 1" 
];
